{
  "name": "horosa",
  "description": "Horosa (星阙) local-first metaphysics for Claude Code: 78 real technique tools over MCP (Western astrology, 八字/紫微/大六壬/奇门/太乙/金口诀/三式合一, 14 神数, 卜卦/择日, tarot, geomancy) plus the horosa-agent skill that teaches the clarify-before-call gate and export-snapshot reading contract.",
  "version": "0.23.0",
  "author": {
    "name": "Horace Maxwell",
    "url": "https://github.com/Horace-Maxwell"
  },
  "homepage": "https://github.com/Horace-Maxwell/horosa-skill",
  "repository": "https://github.com/Horace-Maxwell/horosa-skill",
  "license": "AGPL-3.0-only",
  "keywords": ["horosa", "xingque", "astrology", "metaphysics", "mcp", "offline"]
}
