{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(cd Horosa-Web)",
      "Bash(cd Horosa-Web/astrostudyui)",
      "Bash(cd Horosa_Desktop_Installer)",
      "Bash(cd ..)",
      "Bash(cd Horosa-Web/astrostudyui && npm run build)",
      "Bash(cd Horosa-Web/astrostudyui && npm run build:*)",
      "Bash(npm run start)",
      "Bash(npm run start:*)",
      "Bash(npm test:*)",
      "Bash(cd Horosa-Web/astrostudyui && npm test:*)",
      "Bash(npx umi:*)",
      "Bash(cd Horosa-Web/astrostudyui && npx umi:*)",
      "Bash(node -e:*)",
      "Bash(python3 -m json.tool:*)",
      "Bash(test -x:*)",
      "Bash(runtime/mac/python/bin/python3:*)",
      "Bash(bash -n:*)",
      "Bash(./start_horosa_local.sh:*)",
      "Bash(HOROSA_SKIP_UI_BUILD=1 ./start_horosa_local.sh:*)",
      "Bash(env -u HOROSA_PYTHON -u PYTHONPATH HOROSA_SKIP_UI_BUILD=1 ./start_horosa_local.sh:*)",
      "Bash(cd Horosa-Web && HOROSA_SKIP_UI_BUILD=1 ./start_horosa_local.sh:*)",
      "Bash(cd Horosa-Web && env -u HOROSA_PYTHON -u PYTHONPATH HOROSA_SKIP_UI_BUILD=1 ./start_horosa_local.sh:*)",
      "Bash(./stop_horosa_local.sh:*)",
      "Bash(cd Horosa-Web && ./stop_horosa_local.sh:*)",
      "Bash(./verify_horosa_local.sh:*)",
      "Bash(./scripts/verify_runtime_backend_boot.sh:*)",
      "Bash(./scripts/verify_desktop_packaging.sh:*)",
      "Bash(HOROSA_DESKTOP_SKIP_REBUILD=1 ./scripts/verify_desktop_packaging.sh:*)",
      "Bash(./scripts/check_apple_signing_prereqs.sh:*)",
      "Bash(./scripts/verify_public_distribution_readiness.sh:*)",
      "Bash(./scripts/verify_github_release_end_to_end.sh:*)",
      "Bash(cd Horosa_Desktop_Installer && ./scripts/check_apple_signing_prereqs.sh:*)",
      "Bash(cd Horosa_Desktop_Installer && HOROSA_DESKTOP_SKIP_REBUILD=1 ./scripts/verify_desktop_packaging.sh:*)",
      "Bash(cd Horosa_Desktop_Installer && ./scripts/verify_runtime_backend_boot.sh:*)",
      "Bash(cd Horosa_Desktop_Installer && ./scripts/verify_public_distribution_readiness.sh:*)",
      "Bash(cd Horosa_Desktop_Installer && ./scripts/verify_github_release_end_to_end.sh:*)",
      "Bash(python3 scripts/browser_horosa_aianalysis_check.py:*)",
      "Bash(python3 scripts/check_horosa_full_integration.py:*)",
      "Bash(python3 scripts/check_primary_direction_astroapp_integration.py:*)",
      "Bash(python3 scripts/check_local_ephemeris_precision.py:*)",
      "Bash(python3 scripts/check_india_jyotish_engine.py:*)",
      "Bash(python3 Horosa_Desktop_Installer/scripts/verify_icon_alpha.py:*)",
      "Bash(python3 Horosa_Desktop_Installer/scripts/verify_kentang_runtime_endpoints.py:*)",
      "Bash(lsof:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git tag)",
      "Bash(git tag -l:*)",
      "Bash(git ls-remote:*)",
      "Bash(gh release view:*)",
      "Bash(curl -fsSL https://github.com/Horace-Maxwell/Horosa-Web-App-comprehensively-improved-MacOS/releases/latest/download/horosa-latest.json:*)",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_stop"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git tag -d:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
